# Moodifier

./: .gitignore  PnP.Moodifier.sln  README.md
PnP.Moodifier.Server/: Dockerfile  PnP.Moodifier.Server.csproj  Program.cs  _Imports.razor  playlistdata.json
PnP.Moodifier.Server/Audio/: AudioPlaybackEngine.cs  PlaybackJob.cs  PlaylistHandler.cs  PlaylistLoader.cs
PnP.Moodifier.Server/Audio/Enums/: PlaybackState.cs
PnP.Moodifier.Server/Audio/Interfaces/: IPlaylistElement.cs
PnP.Moodifier.Server/Audio/Models/: AudioData.cs  FadingAudioPlaybackContainer.cs  Folder.cs  Playlist.cs  PlaylistElement.cs  PlaylistHandler.cs  PlaylistsContainer.cs
PnP.Moodifier.Server/Audio/Services/: AudioPlaybackService.cs  AudioService.cs  MusicPlaybackService.cs  PlaybackJob.cs  PlaylistService.cs
PnP.Moodifier.Server/Components/: Folder.razor  Folder.razor.css  FolderComponent.razor  FolderComponent.razor.css  Playlist.razor  Playlist.razor.css  PlaylistComponent.razor
PnP.Moodifier.Server/Configuration/: AudioConfig.cs  HostConfig.cs
PnP.Moodifier.Server/Controller/: PlaybackController.cs  PlaylistsController.cs
PnP.Moodifier.Server/Hubs/: AudioHub.cs
PnP.Moodifier.Server/Pages/: Error.cshtml  Error.cshtml.cs  Music.razor  Music.razor.css  _Host.cshtml  _Layout.cshtml
PnP.Moodifier.Server/Services/Audio/: MusicPlaybackService.cs  PlaylistService.cs
PnP.Moodifier.Server/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PnP.Moodifier.Server/SocketConnection/: ClientMock.cs
PnP.Moodifier.Server/SocketConnection/Services/: SocketService.cs
PnP.Moodifier.Server/wwwroot/css/: site.css
